In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\VISHAL\OneDrive\Desktop\DSBDA Dataset\dataset_Facebook.csv",sep = ";")
df.head(5)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [3]:
subset1  = df.iloc[:9,[1,2,3]]
subset1

     Type  Category  Post Month
0   Photo         2          12
1  Status         2          12
2   Photo         3          12
3   Photo         2          12
4   Photo         2          12
5  Status         2          12
6   Photo         3          12
7   Photo         3          12
8  Status         2          12

In [6]:
subset2  = df.iloc[9:19,[1,2,3]]
subset2

      Type  Category  Post Month
9    Photo         3          12
10  Status         2          12
11   Photo         2          12
12   Photo         2          12
13   Photo         2          12
14   Photo         2          12
15  Status         2          12
16   Photo         3          12
17   Photo         1          12
18  Status         3          12

In [7]:
subset3  = df.iloc[19:29,[1,2,3]]
subset3

      Type  Category  Post Month
19   Photo         3          12
20   Photo         2          12
21   Photo         1          12
22    Link         1          12
23   Photo         3          12
24  Status         2          12
25  Status         2          12
26  Status         2          12
27   Photo         3          12
28   Photo         2          12

In [9]:
mergedDF = pd.concat([subset1,subset2,subset3])
mergedDF

      Type  Category  Post Month
0    Photo         2          12
1   Status         2          12
2    Photo         3          12
3    Photo         2          12
4    Photo         2          12
5   Status         2          12
6    Photo         3          12
7    Photo         3          12
8   Status         2          12
9    Photo         3          12
10  Status         2          12
11   Photo         2          12
12   Photo         2          12
13   Photo         2          12
14   Photo         2          12
15  Status         2          12
16   Photo         3          12
17   Photo         1          12
18  Status         3          12
19   Photo         3          12
20   Photo         2          12
21   Photo         1          12
22    Link         1          12
23   Photo         3          12
24  Status         2          12
25  Status         2          12
26  Status         2          12
27   Photo         3          12
28   Photo         2          12

In [11]:
sortedDF = mergedDF.sort_values(by = 'Category')

In [12]:
sortedDF

      Type  Category  Post Month
22    Link         1          12
21   Photo         1          12
17   Photo         1          12
0    Photo         2          12
26  Status         2          12
25  Status         2          12
24  Status         2          12
20   Photo         2          12
15  Status         2          12
13   Photo         2          12
12   Photo         2          12
14   Photo         2          12
10  Status         2          12
1   Status         2          12
3    Photo         2          12
4    Photo         2          12
5   Status         2          12
11   Photo         2          12
28   Photo         2          12
8   Status         2          12
19   Photo         3          12
7    Photo         3          12
16   Photo         3          12
23   Photo         3          12
27   Photo         3          12
2    Photo         3          12
9    Photo         3          12
18  Status         3          12
6    Photo         3          12

In [22]:
sortedDF1 = df.sort_values('like',ascending=0)

In [23]:
sortedDF1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0

In [25]:
mergedDF.transpose()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Photo,Link,Photo,Status,Status,Status,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,2,1,1,3,2,2,2,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [26]:
df.shape

(500, 19)

In [31]:
reshapedDF = pd.pivot_table(df,index=['Type','Category'])

In [32]:
reshapedDF

                 Lifetime Engaged Users  \
Type   Category
Link   1                     357.850000
       2                     103.000000
       3                     282.000000
Photo  1                     852.227027
       2                     727.208791
       3                     833.553333
Status 1                    2074.666667
       2                    2150.210526
       3                     969.500000
Video  1                    1707.000000

                 Lifetime People who have liked your Page and engaged with your post  \
Type   Category
Link   1                                                214.050000
       2                                                 92.000000
       3                                                259.000000
Photo  1                                                522.508108
       2                                                446.604396
       3                                                525.380000
Status 1                                               1838.666667
       2                                               1805.315789
       3                                                818.750000
Video  1                                                979.428571

                 Lifetime Post Consumers  Lifetime Post Consumptions  \
Type   Category
Link   1                      306.150000                  389.800000
       2                       71.000000                   97.000000
       3                      245.000000                  337.000000
Photo  1                      766.589189                 1785.956757
       2                      556.637363                  820.802198
       3                      677.673333                  988.600000
Status 1                     1990.333333                 2976.666667
       2                     2060.000000                 3006.157895
       3                      869.750000                 1146.250000
Video  1                     1584.714286                 2600.142857

                 Lifetime Post Impressions by people who have liked your Page  \
Type   Category
Link   1                                              11345.100000
       2                                               8964.000000
       3                                               9403.000000
Photo  1                                              21388.508108
       2                                               8264.120879
       3                                              15247.126667
Status 1                                              25141.666667
       2                                              18994.736842
       3                                              10666.750000
Video  1                                              43149.857143

                 Lifetime Post Total Impressions  Lifetime Post Total Reach  \
Type   Category
Link   1                            30549.600000               19768.750000
       2                            10083.000000                5730.000000
       3                            10885.000000                6876.000000
Photo  1                            39286.308108               16949.556757
       2                            14628.307692                8468.274725
       3                            25016.753333               11269.520000
Status 1                            29228.000000               16509.333333
       2                            24754.947368               13320.842105
       3                            15657.250000                8207.500000
Video  1                           102622.428571               51205.714286

                 Lifetime Post reach by people who like your Page  \
Type   Category
Link   1                                              6669.700000
       2                                              4830.000000
       3                                              5752.000000
Photo  1                                              7152.659459
       2                                              4405.076923
       3                                              5713.826667
Status 1                                             14081.333333
       2                                             10064.105263
       3                                              5301.500000
Video  1                                             17386.285714

                 Page total likes      Paid  Post Hour  Post Month  \
Type   Category
Link   1            117984.150000  0.300000   5.850000    6.950000
       2             98195.000000  0.000000   6.000000    3.000000
       3            102112.000000  0.000000   3.000000    3.000000
Photo  1            123155.264865  0.286486   8.864865    7.102703
       2            127099.967033  0.255556   6.802198    7.626374
       3            118487.040000  0.286667   7.653333    5.940000
Status 1            119619.333333  0.333333   9.666667    6.666667
       2            133177.947368  0.236842   7.131579    9.052632
       3            137374.250000  0.000000   6.500000   11.000000
Video  1            135014.857143  0.571429   8.714286    9.571429

                 Post Weekday  Total Interactions    comment        like  \
Type   Category
Link   1             4.350000           91.250000   2.900000   75.650000
       2             6.000000           49.000000   2.000000   32.000000
       3             1.000000           85.000000   2.000000   68.000000
Photo  1             4.302703          148.789189   5.897297  126.000000
       2             3.802198          283.054945  11.692308  235.857143
       3             4.053333          259.860000   6.913333  219.753333
Status 1             3.333333          167.666667   4.333333  136.333333
       2             4.789474          224.578947   9.921053  182.552632
       3             3.500000          182.500000   2.750000  151.500000
Video  1             3.571429          295.857143  12.285714  231.428571

                     share
Type   Category
Link   1         12.700000
       2         15.000000
       3         15.000000
Photo  1         17.961326
       2         35.505495
       3         33.193333
Status 1         27.000000
       2         32.105263
       3         28.250000
Video  1         52.142857